{
  "name": "nexus-mediasoup-server",
  "version": "1.0.0",
  "description": "MediaSoup WebRTC server",
  "main": "dist/server.js",
  "scripts": {
    "start": "node dist/server.js",
    "dev": "ts-node src/server.ts",
    "build": "tsc",
    "clean": "rm -rf dist",
    "postinstall": "npm run build",
    "railway:build": "npm run build",
    "railway:start": "npm start"
  },
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^5.1.0",
    "mediasoup": "^3.19.6",
    "mediasoup-client": "^3.6.8",
    "socket.io": "^4.8.1"
  },
  "devDependencies": {
    "@types/cors": "^2.8.17",
    "@types/express": "^5.0.0",
    "@types/node": "^24.9.1",
    "ts-node": "^10.9.2",
    "typescript": "^5.3.3"
  }
}
